
<!-- saved from url=(0042)http://localhost:8080/signinpage/index.jsp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>FITNESS APP</title>
    <style>
        /* Global Styles */
        body {
            background-color: #F6F6F6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.bettercloud.com/monitor/wp-content/uploads/sites/3/2015/10/trendsincloud.png');
			
        }
        
        /* Header Styles */
        header {
            background-color: #333333;
            color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
            transition: background-color 0.3s ease;
        }
        
        header a:hover {
            background-color: #666666;
        }
        
        /* Container Styles */
        .container {
            max-width: 1000px;
            height : 550px;
            margin: 100px auto 0;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 4px #CCCCCC;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .box {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            text-align: center;
            transition: transform 0.3s ease;
            position: relative;
        }

        .box:hover {
            transform: translateY(-5px);
        }

        .box img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        .box h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .box p {
            margin: 0;
            font-size: 18px;
            line-height: 1.5;
            color: #777777;
        }

        .box a {
            display: inline-block;
            margin-top: 20px;
            background-color: #333333;
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .box a:hover {
            background-color: #666666;
        }
    </style>
        </head>
<body>
    <header>
        <h1>FITNESS APP</h1>
        <nav>
            <a href="http://localhost:8080/signinpage/login.jsp">Login</a>
            <a href="http://localhost:8080/signinpage/register.jsp">Register</a>
        </nav>
    </header>
    <div class="container">
    
    <div class="box">
        <img src="./FITNESS APP_files/Copy of Did you know group learning and discussion results in... Better reasoning and critical thinking skills. Deeper understanding of learned material. Greater intrinsic motivation to lear.jpg" alt="Image 2">
        <h2>Login or register to get started</h2>
        <p>With our easy-to-use login and registration forms, you can start using our app in no time.</p>
        <a href="http://localhost:8080/signinpage/register.jsp">Register now</a>
    </div>
    <div class="box">
   
        <img src="./FITNESS APP_files/myfitnesspal-logo.jpg" alt="Image 1">
        <h2>  Welcome to our website   </h2>
        <p>Its a lifestyle, not a fad ! </p>
        
        <a href="http://localhost:8080/signinpage/learnmore.jsp" target="_blank">Learn More</a>
        
    </div>
    <div class="box">
        <img src="./FITNESS APP_files/security-min.jpg" alt="Image 3">
        <h2>We are Secure and reliable</h2>
        <p>We take your privacy and security seriously. Our app is designed to keep your information safe.</p>
        <a href="http://localhost:8080/signinpage/help.jsp">Queries here</a>
    </div>
</div>
    

</body></html>